{
  "expo": {
    "name": "Fêrbûn Trivia",
    "slug": "ferbun",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ferbun.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1020"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ferbun.app",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "76993b45-c830-4319-82f3-f56b6082357a"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#F59E0B"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/76993b45-c830-4319-82f3-f56b6082357a"
    }
  }
}
